﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3ABF97CC-31FE-4CC0-A5EF-E3A479E92325}"
	ProjectSection(SolutionItems) = preProject
		dalewilbanks.net.vsmdi = dalewilbanks.net.vsmdi
		Local.testsettings = Local.testsettings
		ToDo.txt = ToDo.txt
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dalewilbanks.net.entities", "dalewilbanks.net.entities\dalewilbanks.net.entities.csproj", "{AB633BBB-6D03-495B-AC30-E95118F3138D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dalewilbanks.net.factories", "dalewilbanks.net.factories\dalewilbanks.net.factories.csproj", "{CB2B3CBA-7EEF-49F6-B118-3CCCEDCDC6BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dalewilbanks.net.services", "dalewilbanks.net.services\dalewilbanks.net.services.csproj", "{27773EC9-E409-4C40-8EAD-2185FC619ECD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkItemsSetup", "WorkItemsSetup\WorkItemsSetup.csproj", "{168616EF-592E-4C61-AA56-10FD80CB913A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dalewilbanks.net.dal", "dalewilbanks.net.dal\dalewilbanks.net.dal.csproj", "{121F32E4-E689-4330-B8A1-9592AD541E25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dalewilbanks.net.dal.UnitTest", "dalewilbanks.net.UnitTest\dalewilbanks.net.dal.UnitTest.csproj", "{4487307A-7817-44A7-B4D5-822A2979BC8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dalewilbanks.net.factories.UnitTest", "dalewilbanks.net.factories.UnitTest\dalewilbanks.net.factories.UnitTest.csproj", "{B47DDD1F-0D6B-4841-A0D7-70FE2CB8A675}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dalewilbanks.net.web", "dalewilbanks.net.web\dalewilbanks.net.web.csproj", "{B625BA70-1093-4D7A-9663-16F3901117EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dalewilbanks.net.wordpress", "dalewilbanks.net.wordpress\dalewilbanks.net.wordpress.csproj", "{783DD9A2-1A32-449D-9331-8201E23B5A56}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "CSS3", "CSS3\", "{3BFE4097-E2B3-4ABA-BAB4-61CDFBE53C7D}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/CSS3"
		Debug.AspNetCompiler.PhysicalPath = "CSS3\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\CSS3\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/CSS3"
		Release.AspNetCompiler.PhysicalPath = "CSS3\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\CSS3\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "10325"
	EndProjectSection
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = dalewilbanks.net.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB633BBB-6D03-495B-AC30-E95118F3138D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB633BBB-6D03-495B-AC30-E95118F3138D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB633BBB-6D03-495B-AC30-E95118F3138D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AB633BBB-6D03-495B-AC30-E95118F3138D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AB633BBB-6D03-495B-AC30-E95118F3138D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AB633BBB-6D03-495B-AC30-E95118F3138D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB633BBB-6D03-495B-AC30-E95118F3138D}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB633BBB-6D03-495B-AC30-E95118F3138D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AB633BBB-6D03-495B-AC30-E95118F3138D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AB633BBB-6D03-495B-AC30-E95118F3138D}.Release|x86.ActiveCfg = Release|Any CPU
		{CB2B3CBA-7EEF-49F6-B118-3CCCEDCDC6BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB2B3CBA-7EEF-49F6-B118-3CCCEDCDC6BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB2B3CBA-7EEF-49F6-B118-3CCCEDCDC6BE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CB2B3CBA-7EEF-49F6-B118-3CCCEDCDC6BE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CB2B3CBA-7EEF-49F6-B118-3CCCEDCDC6BE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CB2B3CBA-7EEF-49F6-B118-3CCCEDCDC6BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB2B3CBA-7EEF-49F6-B118-3CCCEDCDC6BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB2B3CBA-7EEF-49F6-B118-3CCCEDCDC6BE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CB2B3CBA-7EEF-49F6-B118-3CCCEDCDC6BE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CB2B3CBA-7EEF-49F6-B118-3CCCEDCDC6BE}.Release|x86.ActiveCfg = Release|Any CPU
		{27773EC9-E409-4C40-8EAD-2185FC619ECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27773EC9-E409-4C40-8EAD-2185FC619ECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27773EC9-E409-4C40-8EAD-2185FC619ECD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{27773EC9-E409-4C40-8EAD-2185FC619ECD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{27773EC9-E409-4C40-8EAD-2185FC619ECD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{27773EC9-E409-4C40-8EAD-2185FC619ECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27773EC9-E409-4C40-8EAD-2185FC619ECD}.Release|Any CPU.Build.0 = Release|Any CPU
		{27773EC9-E409-4C40-8EAD-2185FC619ECD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{27773EC9-E409-4C40-8EAD-2185FC619ECD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{27773EC9-E409-4C40-8EAD-2185FC619ECD}.Release|x86.ActiveCfg = Release|Any CPU
		{168616EF-592E-4C61-AA56-10FD80CB913A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{168616EF-592E-4C61-AA56-10FD80CB913A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{168616EF-592E-4C61-AA56-10FD80CB913A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{168616EF-592E-4C61-AA56-10FD80CB913A}.Debug|x86.ActiveCfg = Debug|x86
		{168616EF-592E-4C61-AA56-10FD80CB913A}.Debug|x86.Build.0 = Debug|x86
		{168616EF-592E-4C61-AA56-10FD80CB913A}.Release|Any CPU.ActiveCfg = Release|x86
		{168616EF-592E-4C61-AA56-10FD80CB913A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{168616EF-592E-4C61-AA56-10FD80CB913A}.Release|Mixed Platforms.Build.0 = Release|x86
		{168616EF-592E-4C61-AA56-10FD80CB913A}.Release|x86.ActiveCfg = Release|x86
		{168616EF-592E-4C61-AA56-10FD80CB913A}.Release|x86.Build.0 = Release|x86
		{121F32E4-E689-4330-B8A1-9592AD541E25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{121F32E4-E689-4330-B8A1-9592AD541E25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{121F32E4-E689-4330-B8A1-9592AD541E25}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{121F32E4-E689-4330-B8A1-9592AD541E25}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{121F32E4-E689-4330-B8A1-9592AD541E25}.Debug|x86.ActiveCfg = Debug|Any CPU
		{121F32E4-E689-4330-B8A1-9592AD541E25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{121F32E4-E689-4330-B8A1-9592AD541E25}.Release|Any CPU.Build.0 = Release|Any CPU
		{121F32E4-E689-4330-B8A1-9592AD541E25}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{121F32E4-E689-4330-B8A1-9592AD541E25}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{121F32E4-E689-4330-B8A1-9592AD541E25}.Release|x86.ActiveCfg = Release|Any CPU
		{4487307A-7817-44A7-B4D5-822A2979BC8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4487307A-7817-44A7-B4D5-822A2979BC8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4487307A-7817-44A7-B4D5-822A2979BC8D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4487307A-7817-44A7-B4D5-822A2979BC8D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4487307A-7817-44A7-B4D5-822A2979BC8D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4487307A-7817-44A7-B4D5-822A2979BC8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4487307A-7817-44A7-B4D5-822A2979BC8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4487307A-7817-44A7-B4D5-822A2979BC8D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4487307A-7817-44A7-B4D5-822A2979BC8D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4487307A-7817-44A7-B4D5-822A2979BC8D}.Release|x86.ActiveCfg = Release|Any CPU
		{B47DDD1F-0D6B-4841-A0D7-70FE2CB8A675}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B47DDD1F-0D6B-4841-A0D7-70FE2CB8A675}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B47DDD1F-0D6B-4841-A0D7-70FE2CB8A675}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B47DDD1F-0D6B-4841-A0D7-70FE2CB8A675}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B47DDD1F-0D6B-4841-A0D7-70FE2CB8A675}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B47DDD1F-0D6B-4841-A0D7-70FE2CB8A675}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B47DDD1F-0D6B-4841-A0D7-70FE2CB8A675}.Release|Any CPU.Build.0 = Release|Any CPU
		{B47DDD1F-0D6B-4841-A0D7-70FE2CB8A675}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B47DDD1F-0D6B-4841-A0D7-70FE2CB8A675}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B47DDD1F-0D6B-4841-A0D7-70FE2CB8A675}.Release|x86.ActiveCfg = Release|Any CPU
		{B625BA70-1093-4D7A-9663-16F3901117EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B625BA70-1093-4D7A-9663-16F3901117EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B625BA70-1093-4D7A-9663-16F3901117EA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B625BA70-1093-4D7A-9663-16F3901117EA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B625BA70-1093-4D7A-9663-16F3901117EA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B625BA70-1093-4D7A-9663-16F3901117EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B625BA70-1093-4D7A-9663-16F3901117EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B625BA70-1093-4D7A-9663-16F3901117EA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B625BA70-1093-4D7A-9663-16F3901117EA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B625BA70-1093-4D7A-9663-16F3901117EA}.Release|x86.ActiveCfg = Release|Any CPU
		{783DD9A2-1A32-449D-9331-8201E23B5A56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{783DD9A2-1A32-449D-9331-8201E23B5A56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{783DD9A2-1A32-449D-9331-8201E23B5A56}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{783DD9A2-1A32-449D-9331-8201E23B5A56}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{783DD9A2-1A32-449D-9331-8201E23B5A56}.Debug|x86.ActiveCfg = Debug|Any CPU
		{783DD9A2-1A32-449D-9331-8201E23B5A56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{783DD9A2-1A32-449D-9331-8201E23B5A56}.Release|Any CPU.Build.0 = Release|Any CPU
		{783DD9A2-1A32-449D-9331-8201E23B5A56}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{783DD9A2-1A32-449D-9331-8201E23B5A56}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{783DD9A2-1A32-449D-9331-8201E23B5A56}.Release|x86.ActiveCfg = Release|Any CPU
		{3BFE4097-E2B3-4ABA-BAB4-61CDFBE53C7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BFE4097-E2B3-4ABA-BAB4-61CDFBE53C7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BFE4097-E2B3-4ABA-BAB4-61CDFBE53C7D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3BFE4097-E2B3-4ABA-BAB4-61CDFBE53C7D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3BFE4097-E2B3-4ABA-BAB4-61CDFBE53C7D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3BFE4097-E2B3-4ABA-BAB4-61CDFBE53C7D}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{3BFE4097-E2B3-4ABA-BAB4-61CDFBE53C7D}.Release|Any CPU.Build.0 = Debug|Any CPU
		{3BFE4097-E2B3-4ABA-BAB4-61CDFBE53C7D}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3BFE4097-E2B3-4ABA-BAB4-61CDFBE53C7D}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{3BFE4097-E2B3-4ABA-BAB4-61CDFBE53C7D}.Release|x86.ActiveCfg = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.0\lib\NET35
	EndGlobalSection
EndGlobal
